<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Álbum_13_Clues</title>
</head>


<header class="cabecalho">



    <nav class="navbar navbar-expand-lg" style="background-color: pink" style="display: flex;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jogos de tabuleiro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="#">Link 2</a>
                    <a class="nav-link" href="#">Link 3</a>

                </div>
            </div>
        </div>
    </nav>
    <div id="dest">
        <p1>Álbum 13 Clues</p1>

    </div>

</header>

<section>

    <div id="img-princ"><img src="13_clues.png" class="card-img-top" alt="..." style="width: 250px; height: 250px;">
        <p1 style="font-size: 30px;">Sobre o Jogo: </p1>
        <p2>13 Clues é um jogo de investigação por dedução cujo objetivo dos jogadores é encontrar o assassino!</p2>
    </div>
</section>

<body>

    <div id="dest">
        <p1>Itens (Fotos/Vídeos)</p1>
    </div>

    <section class="flex">

        <div><img src="13_clues.png" class="card-img-top" alt="..." style="width: 250px; height: 250px; 
    ">
            <a href="13_clues.png" class="btn btn-primary"> Clique Aqui para ver a Imagem</a>
        </div>

        <div><img src="13_clues_costas.jpg" card-img-top" alt="..." style="width: 250px; height: 250px;
        ">
            <a href="13_clues_costas.jpg" class="btn btn-primary"> Clique Aqui para ver a Imagem</a>
        </div>

        <div><img src="13_clues_tabuleiro.jpg" class="card-img-top" alt="..." style="width: 250px; height: 250px;
        "> <a href="13_clues_tabuleiro.jpg" class="btn btn-primary"> Clique Aqui para ver a Imagem</a></div>

        <div><img src="13_clues_cartas.jpg" class="card-img-top" alt="..." style="width: 250px; height: 250px; 
        "> <a href="13_clues_cartas.jpg" class="btn btn-primary">
                Clique Aqui para ver a Imagem</a></div>




        <div>
            <p id="dest" style="display: block;">Assista o vídeo Explicativo!</p>

            <iframe style="border: 2px solid red;" width="696" height="391" src="https://www.youtube.com/embed/eUtyrxNUMIM"
                title="Desregrando: 13 Clues" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>

    </section>


</body>


<footer class="rodape" style="background-color: pink;">

    <p1 style="font-size: 30px; display: block;"> Créditos</p1>

    <p2> Meu nome é Bernardo Ladeira Kartabil e eu gosto muito de jogos de tabuleiro! Esse conjunto de Álbuns
        Geolocalizados fazem parte da minha coletânia de jogos de tabuleiro!</p2>

</footer>


</html>