<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon">
  <title>Trabalho Interdisciplinar - Documentação</title>
  <meta name="description" content="Documentação do projeto da disciplina de Trabalho Interdisciplinar">
  <meta name="author" content="Rommel Carneiro (WebTech)">

  <!-- Stylesheet ========================= -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Document Wrapper  =============================== -->
  <div id="main-wrapper">

    <!-- Header  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button type="button" id="sidebarCollapse" class="navbar-toggler d-block d-md-none"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png"
              alt="iDocs Template"> </a>
          <span class="text-2 ml-2">v2.0</span>
          <!-- Logo End -->
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Content ============================ -->
    <main id="content">

      <!-- Sidebar Navigation	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_intro">Introdução</a> </li>
          <li class="nav-item"><a class="nav-link" href="#ti_contexto">Contexto</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_concepcao">Concepção</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_processo_dt">Design Thinking</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_especificacoes">Especificações</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_projeto_interfaces">Projeto de Interfaces</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_metodologia">Metodologia</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ferramentas">Ferramentas</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_gestao_projeto">Gestao do Projeto</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_controle_versao">Controle de Versão</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_solucao">Solução</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_referencias">Referências</a></li>
        </ul>
      </div>

      <!-- Docs Content ============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Introdução ============================ -->
          <section id="ti_intro">
            <h2>Introdução</h2>
            <p class="lead">Informações básicas do projeto como nome e membros da equipe.</p>

            <section id="ti_intro_info">
              <h4>Informações Gerais</h4>
              <div class="row">
                <div class="col-12">
                  <ul class="list-unstyled">
                    <li><strong>Projeto:</strong> <b>Plinplin boys</b></li>
                    <li><strong>Repositório GitHub:</strong> <a
                        href="https://github.com/WebTech-PUC-Minas/ti1-template">Template Trabalho Interdisciplinar</a>
                    </li>
                    <li><strong>Membros da equipe:</strong>
                      <ul>
                        <li><a href="https://github.com/victorsouzalim4">Bernardo Kartabil</a></li>
                        <li><a href="https://github.com/Caiassis">Caio Carvalho Amorim Nery Assis</a></li>
                        <li><a href="https://github.com/Kartabil2908">
                            Joao Mateus Gomes Sales Barbosa</a></li>
                        <li><a href="https://github.com/joaomgsb">Joao Paulo Dias Estevão</a></li>
                        <li><a href="https://github.com/joaodest">Victor Souza Lima</a></li>

                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </section>

          </section>
          <hr class="divider">

          <!-- Contexto ============================ -->
          <section id="ti_contexto">
            <h2>Contexto</h2>
            <p class="lead">Detalhes sobre o espaço de problema, justificativas e os objetivos do projeto.</p>
            <section>
              <h5>Problema
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseProblema">Info</button>
              </h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseProblema">
                Nesse momento você deve apresentar o problema que a sua aplicação deve resolver. No entanto, não é a
                hora de comentar sobre a aplicação. Descreva também o contexto em que essa aplicação será usada, se
                houver: empresa, tecnologias, etc. Novamente, descreva apenas o que de fato existir, pois ainda não é a
                hora de apresentar requisitos detalhados ou projetos.
              </div>
              <p>O *NOME_COMERCIAL_DO_PROJETO* tras consigo a missao de orientar a vida de nossos parceiros. Sabemos que
                a situacao financeira brasileira, em media, e complicada. Por isso, nos propomos a te guiar a criar,
                voce mesmo, um futuro melhor</p>
            </section>

            <section>
              <h5>Objetivos
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseObjetivos">Info</button>
              </h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseObjetivos">
                Aqui você deve descrever os objetivos do trabalho indicando que o objetivo geral é desenvolver um
                software para solucionar o problema apresentado acima. Apresente também alguns (pelo menos 2) objetivos
                específicos dependendo de onde você vai querer concentrar a sua prática investigativa, ou como você vai
                aprofundar no seu trabalho.
              </div>
              <p>Apresentar as pessoas o conceito de educação financeira e contribuir para que conscientizam sobre a
                importância do planejamento, para que o cidadão possa desenvolver uma relação saudável com o dinheiro
              </p>
            </section>

            <section>
              <h5>Justificativa
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseJustificativa">Info</button>
              </h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseJustificativa">
                Descreva a importância ou a motivação para trabalhar com esta aplicação que você escolheu. Indique as
                razões pelas quais você escolheu seus objetivos específicos ou as razões para aprofundar em certos
                aspectos do software. O grupo de trabalho pode fazer uso de questionários, entrevistas e dados
                estatísticos, que podem ser apresentados, com o objetivo de esclarecer detalhes do problema que será
                abordado pelo grupo.
              </div>
              <p>Como brasileiros, sabemos o quão sofrido nosso povo eh e crescer nunca foi uma tarefa fácil. Para isso,
                o *NOME_COMERCIAL_DO_PROJETO* se propõe a dar o pontapé inicial, desejamos auxiliar e guiar diferentes
                nichos e possibilidades, explorando o que
                nosso cliente tem de melhor para oferecer!
              </p>
            </section>

            <section>
              <h5>Público-alvo
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapsePublico">Info</button>
              </h5>
              <div class="alert alert-warning collapse" role="alert" id="collapsePublico">
                Descreva quem serão as pessoas que usarão a sua aplicação indicando os diferentes perfis. O objetivo
                aqui não é definir quem serão os clientes ou quais serão os papéis dos usuários na aplicação. A ideia é,
                dentro do possível, conhecer um pouco mais sobre o perfil dos usuários: conhecimentos prévios, relação
                com a tecnologia, relações hierárquicas, etc.
                Adicione informações sobre o público-alvo por meio de uma descrição textual, ou diagramas de personas,
                mapa de stakeholders, ou como o grupo achar mais conveniente.
              </div>
              <p>Como dito anteriormente, nosso enfoque eh participar ativamente da vida financeira de cada um dos
                nossos parceiros! O seu crescimento eh sinonimo do nosso, e para concretizar
                o aprendizado e evolucao mutua, nosso unico requisito eh seu desejo em transformar a propria realidade
                em algo concreto e palpavel!
              </p>
            </section>

          </section>
          <hr class="divider">

          <!-- Concepção ============================ -->
          <section id="ti_concepcao">
            <h2>Concepção (Design Thinking)</h2>
            <p class="lead">Detalhes do processo de discovery do projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                href="#collapseConcepcao">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseConcepcao">
              <p>Apresente o processo de discovery do projeto. Com foco na experiência do usuário, esse processo abrange
                a compreensão do contexto do problema e das características do usuário, a definição do problema, a
                geração de ideias, a prototipagem e a elaboração de uma proposta de solução</p>
            </div>

            <section id="ti_processo_dt">
              <h4>Processo de Design Thinking</h4>
              <p>O arquivo que se segue apresenta o resultado desse processo.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseProcesso">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseProcesso">
                <p>Apresente o processo de Design Thinking realizado pelo grupo e documentado por meio do software Miro.
                  No documento apresentado, devem ser incluídos: (1) a matriz CSD, (2) o mapa de stakeholders, (3) as
                  personas, (4) as respectivas propostas de valor e (5) o processo de ideação identificando as ideias
                  levantadas e sua priorização.</p>
              </div>
              <object data="assets/files/PMGCC-M - G10 - Falta de educação financeira.pdf" type="application/pdf" width="100%" height="500px">
                <p>Não foi possível apresentar o arquivo PDF. Faça o download e abra no seu computador: <a
                    href="/assets/files/PMGCC-M - G10 - Falta de educação financeira.pdf">Download</a></p>
              </object>
            </section>

            <section id="ti_especificacoes">
              <h4>Especificações do Projeto</h4>
              <p>Documentação das especificações do projeto.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseEspecificacao">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseEspecificacao">
                <p>Apresente as especificações do projeto, incluindo as histórias de usuário e os requisitos funcionais
                  e não funcionais.</p>
              </div>

              <section>
                <h5>Histórias de Usuários</h5>
                <p>Com base na análise das personas foram identificadas as seguintes histórias de usuários:
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                    href="#collapseHistorias">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseHistorias">
                  <p>Apresente aqui as histórias de usuário que são relevantes para o projeto de sua solução. As
                    Histórias de Usuário consistem em uma ferramenta poderosa para a compreensão e elicitação dos
                    requisitos funcionais e não funcionais da sua aplicação. Se possível, agrupe as histórias de usuário
                    por contexto, para facilitar consultas recorrentes à essa parte do documento.</p>
                </div>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">EU COMO...<code>PERSONA</code></th>
                      <th scope="col">QUERO/PRECISO...<code>FUNCIONALIDADE</code></th>
                      <th scope="col">PARA...<code>MOTIVO/VALOR</code></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Juliana Teixeira</th>
                      <td>Facilitar minha vida enquanto universitaria<span class="exemplo">EXEMPLO</span></td>
                      <td>Melhorar minha qualidade de vida, uma vez que, o custo de vida fica cada vez mais alto</td>
                    </tr>
                    <tr>
                      <th scope="row">Administradora parcial</th>
                      <td>Alterar e verificar o fluxo de dinheiro em determinados espacos de tempo<span
                          class="exemplo">EXEMPLO</span></td>
                      <td>Saber quais pontos fortes e fracos em relacao a estabilidade financeira</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <th scope="row">Alberto de Souza</th>
                      <td>Gerenciar as financas de toda uma familia<span class="exemplo">EXEMPLO</span></td>
                      <td>Sou o provedor da casa e preciso de gerenciamento a longo prazo</td>
                    </tr>
                    <tr>
                      <th scope="row">Administrador principal</th>
                      <td>Tem total controle e visibilidade sobre o fluxo de entrada e saida<span class="exemplo">EXEMPLO</span></td>
                      <td>Maior flexibilidade para se organizar e planejar os proximos passos</td>
                    </tr>
                  </tbody>
                </table>
              </section>

              <section>
                <h5>Requisitos</h5>
                <p>As tabelas que se seguem apresentam os requisitos funcionais e não funcionais que detalham o escopo
                  do projeto.
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                    href="#collapseRequisitos">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseRequisitos">
                  <p>Com base nas Histórias de Usuário, enumere os requisitos da sua
                    solução. Classifique esses requisitos em dois grupos:</p>
                  <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Requisito_funcional">Requisitos Funcionais (RF)</a>:
                      correspondem a uma funcionalidade que deve estar presente na plataforma (ex: cadastro de usuário).
                    </li>
                    <li><a href="https://pt.wikipedia.org/wiki/Requisito_n%C3%A3o_funcional">Requisitos Não Funcionais
                        (RNF)</a>: correspondem a uma característica técnica, seja de usabilidade, desempenho,
                      confiabilidade, segurança ou outro (ex: suporte a dispositivos iOS e Android).</li>
                  </ul>

                  <p>Lembre-se que cada requisito deve corresponder à uma e somente uma característica alvo da sua
                    solução. Além disso, certifique-se de que todos os aspectos capturados nas Histórias de Usuário
                    foram cobertos.</p>
                </div>

                <p><strong>Requisitos Funcionais</strong></p>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Descrição do Requisito</th>
                      <th scope="col">Prioridade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">RF-001</th>
                      <td>Controle de gastos (dashboard)<span class="exemplo">EXEMPLO</span></td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-002</th>
                      <td>Emissao de relatório dentro de um espaco de tempo<span class="exemplo">EXEMPLO</span></td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-003</th>
                      <td>Area de feedback<span class="exemplo">EXEMPLO</span></td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-004</th>
                      <td>Simulador de emprestimo<span class="exemplo">EXEMPLO</span></td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-005</th>
                      <td>Cadastro sem senha<span class="exemplo">EXEMPLO</span></td>
                      <td>MÉDIA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-006</th>
                      <td>Newsletter<span class="exemplo">EXEMPLO</span></td>
                      <td>MEDIA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-007</th>
                      <td>Integracao de bandeiras (cartoes nacionais e internacionais)<span
                          class="exemplo">EXEMPLO</span></td>
                      <td>MÉDIA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-008</th>
                      <td>Trader-space<span class="exemplo">EXEMPLO</span></td>
                      <td>BAIXA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-009</th>
                      <td>Meus favoritos<span class="exemplo">EXEMPLO</span></td>
                      <td>BAIXA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-010</th>
                      <td>Financial Journeys<span class="exemplo">EXEMPLO</span></td>
                      <td>BAIXA</td>
                    </tr>
                  </tbody>
                </table>

                <p><strong>Requisitos Não-Funcionais</strong></p>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Descrição do Requisito</th>
                      <th scope="col">Prioridade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">RNF-001</th>
                      <td>Acessibilidade PCD<span
                          class="exemplo">EXEMPLO</span></td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RNF-002</th>
                      <td>Acessibilidade idiomas<span class="exemplo">EXEMPLO</span></td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RNF-003</th>
                      <td>Interface agradável<span class="exemplo">EXEMPLO</span></td>
                      <td>MÉDIA</td>
                    </tr>
                    <tr>
                      <th scope="row">RNF-004</th>
                      <td>Facilidade de uso<span class="exemplo">EXEMPLO</span></td>
                      <td>MÉDIA</td>
                    </tr>
                    <tr>
                      <th scope="row">RNF-005</th>
                      <td>Disponibilidade<span class="exemplo">EXEMPLO</span></td>
                      <td>BAIXA</td>
                    </tr>
                    <tr>
                      <th scope="row">RNF-006</th>
                      <td>Interoperabilidade<span class="exemplo">EXEMPLO</span></td>
                      <td>BAIXA</td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </section>

            <section id="ti_projeto_interfaces">
              <h4>Projeto de Interface</h4>
              <p>Artefatos relacionados com a interface e a interacão do usuário na proposta de solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseInterface">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseInterface">
                <p>Apresente a ideia de interface que está sendo prevista para o projeto. Inclua os wireframes, o
                  user/screen flow e o protótipo interativo.</p>
              </div>

              <section>
                <h5>User/Screen Flow e Protótipo interativo</h5>
                <p>Artefatos relacionados com a interface e a interacão do usuário na solução proposta.
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                    href="#collapseUserFlow">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseUserFlow">
                  <p>O fluxo de usuário (User Flow) é uma técnica que permite ao desenvolvedor mapear todo fluxo de
                    telas do site ou app. Essa técnica funciona para alinhar os caminhos e as possíveis ações que o
                    usuário pode fazer junto com os membros de sua equipe. <img class="img-fluid"
                      src="assets/images/exemplo-userflow.png" alt="Exemplo de fluxo de usuário">
                  </p>
                  <p>Um protótipo interativo apresenta o projeto de interfaces e permite ao usuário navegar pelas
                    funcionalidades como se estivesse lidando com o software pronto. Veja o exemplo a seguir.<br>
                    <iframe title="Protótipo interativo"
                      src="https://marvelapp.com/prototype/4hd6091?emb=1&iosapp=false&frameless=false" width="600px"
                      height="360px" allowtransparency="true" frameborder="0"></iframe>
                  </p>
                </div>
                <p><object data="assets/files/ProKnow.pdf" type="application/pdf" width="100%" height="500px">
                  <p>Não foi possível apresentar o arquivo PDF. Faça o download e abra no seu computador: <a
                      href="/assets/files/ProKnow.pdf">Download</a></p>
                </object></p>
              </section>

              <section>
                <h5>Wireframes</h5>
                <p>Protótipo de telas do sistema em baixa fidelidade (rascunhos).
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                    href="#collapseWireframes">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseWireframes">
                  <p>Os Wireframes são protótipos das telas da aplicação usados em design de interface para sugerir a
                    estrutura de um site web e seu relacionamentos entre suas páginas. Um wireframe web é uma ilustração
                    semelhante ao layout de elementos fundamentais na interface. <img class="img-fluid"
                      src="assets/images/exemplo-wireframe.png" alt="Exemplo de wireframe"></p>
                </div>
                <p><img src="assets/images/Wireframe - ProKnow.jpg" alt="Wireframe"></p>
                <p><object data="assets/files/Wireframe - ProKnow.pdf" type="application/pdf" width="100%" height="500px">
                  <p>Não foi possível apresentar o arquivo PDF. Faça o download e abra no seu computador: <a
                      href="/assets/files/Wireframe - ProKnow.pdf">Download</a></p>
                </object></p>
              </section>

            </section>
          </section>

          <hr class="divider">

          <!-- Metodologia ============================ -->
          <section id="ti_metodologia">
            <h2>Metodologia</h2>
            <p class="lead">Detalhes sobre a organização do grupo e o ferramental empregado.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                href="#collapseMetodologia">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseMetodologia">
              <p>Nesta parte do documento, você deve apresentar a metodologia adotada pelo grupo, descrevendo o processo
                de trabalho baseado nas metodologias ágeis, a divisão de papéis e tarefas, as ferramentas empregadas e
                como foi realizada agestão de configuração do projeto via GitHub.</p>
              <p>Coloque detalhes sobre o processo de Design Thinking e a implementação do Framework Scrum seguido pelo
                grupo. O grupo poderá fazer uso de ferramentas on-line para acompanhar o andamento do projeto, a
                execução das tarefas e o status de desenvolvimento da solução.</p>
            </div>

            <section>
              <h4 id="ti_ferramentas">Ferramentas</h4>
              <p>Relação de ferramentas empregadas pelo grupo durante o projeto.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseFerramentas">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseFerramentas">
                <p>Liste as ferramentas empregadas no desenvolvimento do projeto, justificando a escolha delas, sempre
                  que possível. Inclua itens como: (1) Editor de código, ferramentas de comunicação, ferramentas de
                  diagramação, plataformas de hospedagem, entre outras.</p>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Ambiente</th>
                    <th scope="col">Plataforma</th>
                    <th scope="col">Link de Acesso</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Processo de Design Thinking</td>
                    <td>Miro</td>
                    <td><a href="https://miro.com/XXXXXXX">https://miro.com/app/board/uXjVMoGXQRE=/?share_link_id=995845117797</a><span
                        class="exemplo">EXEMPLO</span></td>
                  </tr>
                  <tr>
                    <td>Repositório de código</td>
                    <td>GitHub</td>
                    <td><a href="https://github.com/XXXXXXX">https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20232-g10-falta-de-educacao-financeira</a><span
                        class="exemplo">EXEMPLO</span></td>
                  </tr>
                  <tr>
                    <td>Hospedagem do site</td>
                    <td>Heroku</td>
                    <td><a href="https://XXXXXXX.herokuapp.com">https://XXXXXXX.herokuapp.com</a><span
                        class="exemplo">EXEMPLO</span></td>
                  </tr>
                  <tr>
                    <td>Protótipo Interativo</td>
                    <td>MavelApp ou Figma</td>
                    <td><a href="https://figma.com/XXXXXXX">https://www.figma.com/proto/wXRZs4sHbCygzUbEfXppxp/ProKnow?node-id=22-44&starting-point-node-id=22%3A44&mode=design&t=eKuq9vzcLrLzdJlO-1</a><span
                        class="exemplo">EXEMPLO</span></td>
                  </tr>
                </tbody>
              </table>
            </section>

            <section id="ti_gestao_projeto">
              <h4>Gestão do Projeto</h4>
              <p>Divisão de papéis no grupo e apresentação da estrutura da ferramenta de controle de tarefas (Kanban).
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapsePapeis">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapsePapeis">
                <p>Apresente a divisão de papéis e tarefas entre os membros do grupo. Informe quem é o Scrum Master, o
                  Product Owner e os desenvolvedores. Informe também quem é o responsável pela documentação do projeto.
                </p>
                <p>Apresente o quadro de gerenciamento do time (Kanban), seu formato e as experiências na utilização
                  dessa ferramenta (GitHub Projects) </p>
              </div>
              <p><img src="assets/images/Kanban.png" alt="Kanban"></p>
            </section>


            <section id="ti_controle_versao">
              <h4>Controle de Versão</h4>
              <p>Estrutura do fluxo de trabalho no ambiente do GitHub.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseVersao">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseVersao">
                <p>Discuta como a configuração do projeto foi feita na ferramenta de versionamento (GitHub). Exponha
                  como a gerência de tags, merges, commits e branchs é realizada. Discuta como a gerência de issues foi
                  realizada.<br>
                  <img class="img-fluid" src="assets/images/exemplo-workflow.png" alt="">
                </p>
              </div>
              <p>...... COLOQUE AQUI O SEU TEXTO ......</p>
            </section>
          </section>
          <hr class="divider">

          <!-- Funcionalidades ==================== -->
          <section id="ti_solucao">
            <h2>Solução</h2>
            <p class="lead">Esta seção apresenta todos os detalhes da solução criada no projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                href="#collapseSolucao">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseSolucao">
              <p>Apresente cada uma das funcionalidades que a aplicação fornece tanto para os usuários quanto aos
                administradores da solução.</p>
              <p>Inclua, para cada funcionalidade, itens como: (1) titulos e descrição da funcionalidade; (2) Estrutura
                de dados associada; (3) o detalhe sobre as instruções de acesso e uso.</p>
            </div>

            <section id="ti_video">
              <h4>Video do Projeto</h4>
              <p>O vídeo a seguir traz uma apresentação do problema que a equipe está tratando e a proposta de solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseVideo">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseVideo">
                <p>O video de apresentação é voltado para que o público externo possa conhecer a solução. O formato é
                  livre, sendo importante que seja apresentado o problema e a solução numa linguagem descomplicada e
                  direta.</p>
                <p>Utilize o recurso de compartilhamento via embed e inclua o vídeo logo abaixo.</p>
              </div>
              <p>...... COLOQUE AQUI O SEU VIDEO ......</p>
            </section>

            <section id="ti_funcionalidades">
              <h4>Funcionalidades</h4>
              <p>Esta seção apresenta as funcionalidades da solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseFuncionalidades">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseFuncionalidades">
                <p>Apresente cada uma das funcionalidades que a aplicação fornece tanto para os usuários quanto aos
                  administradores da solução.</p>
                <p>Inclua, para cada funcionalidade, itens como: (1) titulos e descrição da funcionalidade; (2)
                  Estrutura de dados associada; (3) o detalhe sobre as instruções de acesso e uso.</p>
              </div>

              <section>
                <h5>Funcionalidade 1 - Cadastro de Contatos<span class="exemplo">EXEMPLO</span></h5>
                <p>Permite a inclusão, leitura, alteração e exclusão de contatos para o sistema</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a href="#ti_ed_contatos">Contatos</a></li>
                  <li><strong>Instruções de acesso: </strong>
                    <ul>
                      <li>Abra o site e efetue o login</li>
                      <li>Acesse o menu principal e escolha a opção Cadastros </li>
                      <li>Em seguida, escolha a opção Contatos</li>
                    </ul>
                  </li>
                </ul>
                <p class="text-center"><img class="img-fluid" src="assets/images/exemplo-funcionalidade.png"
                    alt="Tela Cadastro de Contatos"></p>
              </section>
            </section>

            <!-- Estruturas de dados =============== -->
            <section id="ti_estruturas_dados">
              <h4>Estruturas de Dados</h4>
              <p>Descrição das estruturas de dados utilizadas na solução com exemplos no formato JSON.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseEstruturas">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseEstruturas">
                <p>Apresente as estruturas de dados utilizadas na solução tanto para dados utilizados na essência da
                  aplicação quanto outras estruturas que foram criadas para algum tipo de configuração</p>
                <p>Nomeie a estrutura, coloque uma descrição sucinta e apresente um exemplo em formato JSON.</p>
              </div>

              <section>
                <h5>Estrutura de Dados - Contatos<span class="exemplo">EXEMPLO</span></h5>
                <p>Contatos da aplicação</p>
                <pre>
                  {
                    "id": 1,
                    "nome": "Leanne Graham",
                    "cidade": "Belo Horizonte",
                    "categoria": "amigos",
                    "email": "Sincere@april.biz",
                    "telefone": "1-770-736-8031",
                    "website": "hildegard.org"
                  }
                </pre>
              </section>

              <section>
                <h5>Estrutura de Dados - Usuários<span class="exemplo">EXEMPLO</span></h5>
                <p>Registro dos usuários do sistema utilizados para login e para o perfil do sistema</p>
                <pre>
                  {
                    id: "eed55b91-45be-4f2c-81bc-7686135503f9"
                    email: "admin@abc.com"
                    id: "eed55b91-45be-4f2c-81bc-7686135503f9"
                    login: "admin"
                    nome: "Administrador do Sistema"
                    senha: "123"
                  }
                </pre>
              </section>
            </section>

            <!-- Módulos e APIs ================= -->
            <section id="ti_modulos_apis">
              <h4>Módulos e APIs</h4>
              <p>Esta seção apresenta os módulos e APIs utilizados na solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseModulos">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseModulos">
                <p>Apresente os módulos e APIs utilizados no desenvolvimento da solução. Inclua itens como: (1)
                  Frameworks, bibliotecas, módulos, etc. utilizados no desenvolvimento da solução; (2) APIs utilizadas
                  para acesso a dados, serviços, etc.</p>
              </div>

              <section>
                <h5>Images:</h5>
                <ul>
                  <li>Unsplash - <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><span
                      class="exemplo">EXEMPLO</span></li>
                </ul>
              </section>

              <section>
                <h5>Fonts:</h5>
                <ul>
                  <li>Icons Font Face - <a target="_blank"
                      href="https://fontawesome.com/">https://fontawesome.com/</a><span class="exemplo">EXEMPLO</span>
                  </li>
                </ul>
              </section>

              <section>
                <h5>Scripts:</h5>
                <ul>
                  <li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a><span
                      class="exemplo">EXEMPLO</span></li>
                  <li>Bootstrap 4 - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a><span
                      class="exemplo">EXEMPLO</span></li>
                </ul>
              </section>
            </section>

          </section>
          <hr class="divider">

          <!-- FAQ ============================ -->
          <section id="ti_faq">
            <h2>FAQ</h2>
            <p class="lead">Perguntas e respostas comuns associadas ao projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                href="#collapseFAQ">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseFAQ">
              <p>Apresente uma lista de perguntas e respostas comuns associadas ao projeto. Inclua perguntas como: (1)
                detalhes de acesso e uso do projeto; (2) informações sobre a instalação e configuração da aplicação; (3)
                questões sobre a manutenção da aplicação; (4) detalhes sobre a integração da aplicação com outros
                sistemas; (5) questões sobre a segurança da aplicação.</p>
            </div>

            <span class="exemplo">EXEMPLO</span>
            <div class="row">
              <div class="col-lg-12">
                <div class="accordion accordion-alterate arrow-right" id="popularTopics">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1"
                          aria-expanded="false" aria-controls="collapse1">What does royalty free mean?</a> </h5>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                      <div class="card-body"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">What is a single application?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Iisque Anim pariatur cliche reprehenderit, enim eiusmod high life
                        accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                        moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                        et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                        proident. Ad vegan excepteur butcher vice lomo. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3"
                          aria-expanded="false" aria-controls="collapse3">What are some examples of permitted end
                          products?</a> </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#popularTopics">
                      <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea
                        essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna
                        imperdiet. </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>
          <hr class="divider">

          <!-- Referências Bibliográficas ================= -->
          <section id="ti_referencias">
            <h2>Referências Bibliográficas</h2>
            <p class="lead">Esta seção apresenta as referências bibliográficas utilizadas no projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                href="#collapseReferencias">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseReferencias">
              <p>Apresente as referências bibliográficas utilizadas no projeto. Inclua itens como: (1) livros, artigos,
                tutoriais, etc. utilizados no desenvolvimento da solução; (2) links para sites, blogs, etc. utilizados
                no desenvolvimento da solução.</p>
            </div>
            <p>...... COLOQUE AQUI O SEU TEXTO ......</p>
          </section>

        </div>
      </div>
      <!-- Content end -->
    </main>

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center"><strong>Trabalho Interdisciplinar - ICEI PUC Minas</strong><br>Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a> - Design &amp;
          Develop by <a class="btn-link" target="_blank" href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Document Wrapper end -->
  </div>

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript ============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>