<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Item</title>
    </head>
<body style="font-size: 1.3rem;">
    <div class="container">
        <nav>
            <div class="row">
                <div class="col-md-3">
                    <a href="./index.html">
                            <img src="./img/istockphoto-1399922737-612x612.jpg" style="width: 30%; background-color: grey;"></img>
                    </a>
                </div>
                <div class="col-md-1 offset-md-6 .card">
                    <a href="./index.html">
                        <button>
                            LINK 1
                        </button>
                    </a>
                </div>
    
                <div class="col-md-1 .card">
                    <a href="./index.html">
                        <button>
                            LINK 2
                        </button>
                    </a>
                </div>
    
                <div class="col-md-1 .card">
                    <a href="./index.html">
                        <button>
                            LINK 3
                        </button>
                    </a>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-12">
                <h3 class="line_divisor">Álbum Maracanã</h3>
            </div>

            <div class="col-3 ml-3">
                <img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Maracana_2022.jpg/1200px-Maracana_2022.jpg" alt="Maracana">
            </div>
    
            <div class="col-8">
                <h5>Descrição</h5>
                <p>Estádio Jornalista Mário Filho, mais conhecido como Maracanã, ou carinhosamente como Maraca, 
                    é um estádio de futebol localizado no bairro de mesmo nome, na Zona Norte da cidade brasileira do Rio de Janeiro.
                    Foi inaugurado em 1950, inicialmente com o nome de Estádio Municipal, durante o mandato do então general de divisão 
                    e prefeito do Distrito Federal do Rio de Janeiro Ângelo Mendes de Moraes, tendo sido utilizado na Copa do Mundo de 
                    Futebol daquele ano. Quando da sua inauguração, a capacidade oficial de 155 mil lugares fez o Maracanã superar o 
                    Hampden Park, de Glasgow, e se tornar o maior estádio do mundo na época.</p>
            </div>

            <div class="col-3 offset-3">
                <h5 class="ml-3">Localização</h5>
                <p class="ml-3">Rio de Janeiro, RJ, Brasil
                    Latitude : -22.9117 / 22° 54' 42'' Sul Longitude : -43.2303 / 43° 13' 49'' Oeste
                </p>
            </div>

            <div class="col-3 offset-3">
                <h5 class="ml-3">Data de Registro</h5>
                <p class="ml-3">1 de Janeiro de 2020</p>
            </div>

            <div class="col-12">
                <h3 class="line_divisor">Itens (Fotos/Vídeos)</h3>
            </div>

            <div class="row d-flex col-12" style="height:min-content; font-size: small;">
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <a href="item.html">
                        <div class="row mr-1">
                            <img class="col-12" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Maracana_2022.jpg/1200px-Maracana_2022.jpg" alt="Maracana">
                            <div class="image-caption col-12">
                                <p>Visão aérea do Maracanã.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <a href="">
                        <div class="row mr-1">
                            <img class="col-12" src="https://lncimg.lance.com.br/cdn-cgi/image/width=3840,quality=75,format=webp/uploads/2023/09/Maracana-aspect-ratio-512-320.jpeg" alt="Maracana">
                            <div class="image-caption col-12">
                                <p>Visão de dentro do setor leste.</p>
                            </div>
                        </div>
                    </a>
                </div>
    
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <div class="row mr-1">
                        <img class="col-12" src="https://prefeitura.rio/wp-content/uploads/2022/05/52096354233_212a351537_k.jpg" alt="Maracana">
                        <div class="image-caption col-12">
                            <p>Visão aérea do Maracanã, Maracanãzinho e do bairro Maracanã, no Rio de Janeiro.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <div class="row mr-1">
                        <img class="col-12" src="https://maracana-web-prod-bkt.s3.amazonaws.com/images/posts/9-nota-oficial-complexo-maracana.png" alt="Maracana">
                        <div class="image-caption col-12">
                            <p>Visão do setor norte.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <div class="row mr-1">
                        <img class="col-12" src="https://i0.statig.com.br/bancodeimagens/bb/up/2b/bbup2blhip4er1icgofjadhnv.jpg" alt="Maracana">
                        <div class="image-caption col-12">
                            <p>Maracanã iluminado a noite.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <div class="row mr-1">
                        <img class="col-12" src="https://img.olympics.com/images/image/private/t_s_w960/t_s_16_9_g_auto/f_auto/primary/qhxfaymylojqvgxkbrub" alt="Maracana">
                        <div class="image-caption col-12">
                            <p>Maracanã visto de cima.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <div class="row mr-1">
                        <img class="col-12" src="https://diariodorio.com/wp-content/uploads/2016/08/Maracan%C3%A3-em-1949-1.jpg" alt="Maracana">
                        <div class="image-caption col-12">
                            <p>Construção do Maracanã.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <div class="row mr-1">
                        <img class="col-12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKBv0FsD9-_HFL9TTHis-ESWAP_m0y9rwFrg&usqp=CAU" alt="Maracana">
                        <div class="image-caption col-12">
                            <p>Maracanã em jogo do Flamengo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <div class="row mr-1">
                        <img class="col-12" src="https://f.i.uol.com.br/fotografia/2014/07/13/418603-970x600-1.jpeg" alt="Maracana">
                        <div class="image-caption col-12">
                            <p>Show de fogos no Maracanã após a conquista da copa do mundo de 2014, pela Alemanha.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <div class="row mr-1">
                        <img class="col-12" src="https://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2019%2F0703%2Fr565261_594x334_16%2D9.jpg&w=570&h=321&format=jpg" alt="Maracana">
                        <div class="image-caption col-12">
                            <p>Maracanã em jogo da seleção Brasileira.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <div class="row mr-1">
                        <img class="col-12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGqNniTljwim8PogHALxYCtzV82rdhecoVcw&usqp=CAU" alt="Maracana">
                        <div class="image-caption col-12">
                            <p>Maracanã em jogo do Vasco da Gama.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                    <div class="row mr-1">
                        <img class="col-12" src="https://lncimg.lance.com.br/cdn-cgi/image/width=3840,quality=75,format=webp/uploads/2023/08/53139085207_c915707758_o-scaled-aspect-ratio-512-320.jpg" alt="Maracana">
                        <div class="image-caption col-12">
                            <p>Maracanã em jogo do Fluminense.</p>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="mt-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h4 class="text-left">Sobre</h4>
                            <p class="text-left">Site dedicado a álbuns de estádios de futebol do Brasil</p>
                            <p class="text-left">Idealizado por João Victor Martins dos Anjos, contém imagens dos maiores e mais importantes estádios do Brasil
                                e tem como objetivo exaltar a riqueza de diversidade dos estádios brasileiros.</p>
                        </div>
                        <div class="col-md-4 offset-md-0">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="text-left">
                                        <h4>Autoria</h4>
                                        <img class="w-100" src="./img/1649964662548.jpeg">
                                    </div>
                                </div>
    
                                <div class="col-md-15 mb-0 pb-0 mt-4 text-left" style="font-size: small;">
                                    <p class="text-sm"><b>Nome:</b> João Victor Martins dos Anjos</p>
                                    <p class="text-sm"><b>Curso:</b> Ciência da Computação</p>
                                    <p class="text-sm"><b>Turno:</b> Manhã</p>
                                </div>
                                <div class="social-icons col-md-10 text-left p-0">
                                    <a href="https://www.facebook.com/jvmartins.vitim/"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/jv_mar.tins/"><i class="fab fa-instagram"></i></a>
                                    <!-- Adicione mais ícones e links para outras redes sociais, se necessário -->
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c0c38a24b2.js" crossorigin="anonymous"></script>
    
</body>
</html>