<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body style="font-size: 1.3rem;">
    
    <div class="container">
        <nav>
            <div class="row">
                <div class="col-md-3">
                    <a href="./index.html">
                            <img src="./img/istockphoto-1399922737-612x612.jpg" style="width: 30%; background-color: grey;"></img>
                    </a>
                </div>
                <div class="col-md-1 offset-md-6 .card">
                    <a href="./index.html">
                        <button>
                            LINK 1
                        </button>
                    </a>
                </div>
    
                <div class="col-md-1 .card">
                    <a href="./index.html">
                        <button>
                            LINK 2
                        </button>
                    </a>
                </div>
    
                <div class="col-md-1 .card">
                    <a href="./index.html">
                        <button>
                            LINK 3
                        </button>
                    </a>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-12">
                <h3 class="line_divisor">Destaques</h3>
            </div>
        </div>

        <div class="m-0 w-100 d-flex justify-content-center">
            <div id="carouselExampleControls" class="carousel slide col-8 bg-light p-3"
            data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleControls" data-slide-to="0"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="1" class="active"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Maracana_2022.jpg/1200px-Maracana_2022.jpg" alt="Maracanã">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://www.estadios.net/wp-content/uploads/2018/12/estadio-mineirao.jpg" alt="Mineirão">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/ARENA_CORINTHIANS.jpg/280px-ARENA_CORINTHIANS.jpg" alt="Third slide">
                    </div>
                </div>
                
                <a class="carousel-control-prev col-10" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next col-10" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h3 class="line_divisor">Mapa</h3>
            </div>
        </div>


        <div class="col-12">
            <iframe class="d-flex col-8 mx-auto mt-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18394.351149273803!2d-43.241077137275745!3d-22.91279677440401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e5bfcef45a7%3A0x3c044ac8f75ca717!2sMaracan%C3%A3%2C%20Rio%20de%20Janeiro%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1696209628070!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="row">
            <div class="col-12">
                <h3 class="line_divisor">Lista de Álbuns</h3>
            </div>
        </div>

        <div class="row d-flex">
            <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                <a href="album1.html">
                    <div class="row mr-1">
                        <img class="col-12" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Maracana_2022.jpg/1200px-Maracana_2022.jpg" alt="Mineirao">
                        <div class="image-caption col-12">
                            <p>Texto de descrição ou conteúdo adicional.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                <a href="album1.html">
                    <div class="row mr-1">
                        <img class="col-12" src="https://i.superesportes.com.br/OQzNfmO5JsXnRjyfxtCmfORaYvM=/650x0/smart/imgsapp.mg.superesportes.com.br/app/noticia_126420360808/2023/01/21/3986294/mineirao-se-transformou-em-grande-espaco-cultural-para-bh_1_245680.jpg" alt="Mineirao">
                        <div class="image-caption col-12">
                            <p>Texto de descrição ou conteúdo adicional.</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                <a href="album1.html">
                    <div class="row mr-1">
                        <img class="col-12" src="https://www.rbsdirect.com.br/imagesrc/25633438.jpg?w=1024&h=768&a=c" alt="Mineirao">
                        <div class="image-caption col-12">
                            <p>Texto de descrição ou conteúdo adicional.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                <a href="album1.html">
                    <div class="row mr-1">
                        <img class="col-12" src="https://unidospelavida.org.br/wp-content/uploads/2021/09/arena-do-gremio.jpg" alt="Mineirao">
                        <div class="image-caption col-12">
                            <p>Texto de descrição ou conteúdo adicional.</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                <a href="album1.html">
                    <div class="row mr-1">
                        <img class="col-12" src="https://atletico.com.br/wp-content/uploads/2023/01/arena13-1-scaled.jpg" alt="Mineirao">
                        <div class="image-caption col-12">
                            <p>Texto de descrição ou conteúdo adicional.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                <a href="album1.html">
                    <div class="row mr-1">
                        <img class="col-12" src="https://s.glbimg.com/es/ge/f/original/2012/09/27/arenacorinthians5_agcor.jpg" alt="Mineirao">
                        <div class="image-caption col-12">
                            <p>Texto de descrição ou conteúdo adicional.</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                <a href="album1.html">
                    <div class="row mr-1">
                        <img class="col-12" src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Arena_Pantanal.jpg" alt="Mineirao">
                        <div class="image-caption col-12">
                            <p>Texto de descrição ou conteúdo adicional.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-3 mb-6 container d-flex justify-content-center align-items-center image-container">
                <a href="album1.html">
                    <div class="row mr-1">
                        <img class="col-12" src="https://s2-g1.glbimg.com/oaW_Rgkk0VZYG49GdUoZK7coEsU=/0x0:2560x1621/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/8/F/xA3b70QIqAWHLYDhuVaw/arena-amazonia-grandes-eventos-augustto-albuquerque-fabrica-eventos.jpg" alt="Mineirao">
                        <div class="image-caption col-12">
                            <p>Texto de descrição ou conteúdo adicional.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h3 class="line_divisor">Créditos</h3>
            </div>
        </div>

        <footer class="mt-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h4 class="text-left">Sobre</h4>
                        <p class="text-left">Site dedicado a álbuns de estádios de futebol do Brasil</p>
                        <p class="text-left">Idealizado por João Victor Martins dos Anjos, contém imagens dos maiores e mais importantes estádios do Brasil
                            e tem como objetivo exaltar a riqueza de diversidade dos estádios brasileiros.</p>
                    </div>
                    <div class="col-md-4 offset-md-0">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="text-left">
                                    <h4>Autoria</h4>
                                    <img class="w-100" src="./img/1649964662548.jpeg">
                                </div>
                            </div>

                            <div class="col-md-15 mb-0 pb-0 mt-4 text-left" style="font-size: small;">
                                <p class="text-sm"><b>Nome:</b> João Victor Martins dos Anjos</p>
                                <p class="text-sm"><b>Curso:</b> Ciência da Computação</p>
                                <p class="text-sm"><b>Turno:</b> Manhã</p>
                            </div>
                            <div class="social-icons col-md-10 text-left p-0">
                                <a href="https://www.facebook.com/jvmartins.vitim/"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/jv_mar.tins/"><i class="fab fa-instagram"></i></a>
                                <!-- Adicione mais ícones e links para outras redes sociais, se necessário -->
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/c0c38a24b2.js" crossorigin="anonymous"></script>
</body>
</html>