<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Item</title>
    </head>

    <body style="font-size: 1.3rem;">
        <div class="container">
            <nav>
                <div class="row">
                    <div class="col-md-3">
                        <a href="./index.html">
                                <img src="./img/istockphoto-1399922737-612x612.jpg" style="width: 30%; background-color: grey;"></img>
                        </a>
                    </div>
                    <div class="col-md-1 offset-md-6 .card">
                        <a href="./index.html">
                            <button>
                                LINK 1
                            </button>
                        </a>
                    </div>
        
                    <div class="col-md-1 .card">
                        <a href="./index.html">
                            <button>
                                LINK 2
                            </button>
                        </a>
                    </div>
        
                    <div class="col-md-1 .card">
                        <a href="./index.html">
                            <button>
                                LINK 3
                            </button>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="w-100">
            <div class="m-0 w-100 d-flex justify-content-center">
                <div id="carouselExampleControls" class="carousel slide col-8 bg-light p-3"
                data-ride="carousel">
    
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="3"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="4"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="5"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="6"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="7"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="8"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="9"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="10"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="11"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Maracana_2022.jpg/1200px-Maracana_2022.jpg" alt="Maracanã">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://lncimg.lance.com.br/cdn-cgi/image/width=3840,quality=75,format=webp/uploads/2023/09/Maracana-aspect-ratio-512-320.jpeg" alt="Mineirão">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://prefeitura.rio/wp-content/uploads/2022/05/52096354233_212a351537_k.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://maracana-web-prod-bkt.s3.amazonaws.com/images/posts/9-nota-oficial-complexo-maracana.png" alt="Maracanã">
                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://i0.statig.com.br/bancodeimagens/bb/up/2b/bbup2blhip4er1icgofjadhnv.jpg" alt="Mineirão">
                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://img.olympics.com/images/image/private/t_s_w960/t_s_16_9_g_auto/f_auto/primary/qhxfaymylojqvgxkbrub" alt="Mineirão">
                        </div>

                        <div class="carousel-item ">
                            <img class="d-block w-100" src="https://diariodorio.com/wp-content/uploads/2016/08/Maracan%C3%A3-em-1949-1.jpg" alt="Mineirão">
                        </div>

                        <div class="carousel-item ">
                            <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKBv0FsD9-_HFL9TTHis-ESWAP_m0y9rwFrg&usqp=CAU" alt="Mineirão">
                        </div>

                        <div class="carousel-item ">
                            <img class="d-block w-100" src="https://f.i.uol.com.br/fotografia/2014/07/13/418603-970x600-1.jpeg" alt="Mineirão">
                        </div>

                        <div class="carousel-item ">
                            <img class="d-block w-100" src="https://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2019%2F0703%2Fr565261_594x334_16%2D9.jpg&w=570&h=321&format=jpg" alt="Mineirão">
                        </div>

                        <div class="carousel-item ">
                            <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGqNniTljwim8PogHALxYCtzV82rdhecoVcw&usqp=CAU" alt="Mineirão">
                        </div>

                        <div class="carousel-item ">
                            <img class="d-block w-100" src="https://lncimg.lance.com.br/cdn-cgi/image/width=3840,quality=75,format=webp/uploads/2023/08/53139085207_c915707758_o-scaled-aspect-ratio-512-320.jpg" alt="Mineirão">
                        </div>

                    </div>
                    
                    <a class="carousel-control-prev col-10" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next col-10" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>
            </div> 
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/c0c38a24b2.js" crossorigin="anonymous"></script>
    </body>
</html>