/*Fontes:*/
/*Cores*/
/*Tamanhos*/

  img {
    width: 50%;
    border: 0.1rem solid;
    border-radius: 1.1rem;
  }
  
  body {
    font-size: 2em;
  }

  .container {
    width: 98%;
    font-family: Arial, Helvetica, sans-serif;
  }
  

  .line_divisor {
    border-bottom: 0.2rem solid black;  
    font-weight: bold;
  }


.image-container {
    text-align: center; 
    position: relative; 
    height: 50%;
    padding: 10px;
}

.image-caption {
    position: relative;
    bottom: 0; 
    left: 0; 
    right: 0; 
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

footer {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
  
  h1 {
    font-size: 2.8em;
  }
  
  @media screen and (min-width: 1024px) {
    .col-3 {
      width: 22%;
    }
  }
  
  @media screen and (min-width: 628px) and (max-width: 1024px) {
    .col-3 {
      font-size: 80%;
      width: 40%;
    }
  }
  
  @media screen and (max-width: 628px) {
    .col-3 {
      font-size: 80%;
      width: 80%;
    }

    .card {
        background-color: grey;
        color: grey;
    }
  }
  /*# sourceMappingURL=style.css.map */