<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../CSS/estilos.css">
    <title>Álbum_13_Clues</title>
</head>

<body>

    <header class="cabecalho">
        <nav class="navbar navbar-expand-lg" style="background-color: pink" style="display: flex;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Jogos de tabuleiro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="#">Link 2</a>
                        <a class="nav-link" href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </nav>
        <div id="dest">
            <p1 id="albumNome">Álbum 13 Clues</p1>
        </div>
    </header>

    <section>
        <div id="img-princ">
            <img id="img-principal" class="card-img-top" alt="..." style="width: 250px; height: 250px;">
            <p1 style="font-size: 30px;">Sobre o Jogo: </p1>
            <p2 id="descricao"></p2>
        </div>
    </section>

    <div id="dest">
        <p1>Itens (Fotos/Vídeos)</p1>
    </div>

    <section class="flex" id="album13Clues"></section>

    <div>
        <p id="dest" style="display: block;">Assista o vídeo Explicativo!</p>

        <iframe style="border: 2px solid red;" width="696" height="391" src="https://www.youtube.com/embed/eUtyrxNUMIM"
            title="Desregrando: 13 Clues" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </div>

    <footer class="rodape" style="background-color: pink;">
        <p1 style="font-size: 30px; display: block;"> Créditos</p1>
        <p2> Meu nome é Bernardo Ladeira Kartabil e eu gosto muito de jogos de tabuleiro! Esse conjunto de Álbuns
            Geolocalizados fazem parte da minha coletânia de jogos de tabuleiro!</p2>
    </footer>

    <script>
        // Função para carregar os dados do álbum "13 Clues"
        function carregarAlbum13Clues() {
            fetch('https://json-server-web-api--bernardokartabi.repl.co/albuns/4')
                .then(response => response.json())
                .then(dadosAlbum => {
                    // Preenche os dados do álbum
                    document.getElementById('albumNome').textContent = dadosAlbum.nome;
                    document.getElementById('img-principal').src = dadosAlbum.urlcapa;
                    document.getElementById('descricao').textContent = dadosAlbum.descricao;

                    // Carrega as fotos do álbum "13 Clues"
                    fetch('https://json-server-web-api--bernardokartabi.repl.co/fotos?albumId=4')
                        .then(response => response.json())
                        .then(fotosAlbum => {
                            const album13Clues = document.getElementById('album13Clues');
                            fotosAlbum.forEach(foto => {
                                const cardFoto = document.createElement('div');
                                cardFoto.classList.add('card', 'm-2', 'text-center');
                                cardFoto.innerHTML = `
                                    <img src="${foto.url}" class="card-img-top" alt="${foto.descricao}" style="width: 250px; height: 250px;">
                                    <div class="card-body">
                                        <p class="card-text">${foto.descricao}</p>
                                        <a href="${foto.url}" class="btn btn-primary">Ver Imagem</a>
                                    </div>
                                `;
                                album13Clues.appendChild(cardFoto);
                            });
                        })
                        .catch(error => console.error('Erro ao obter dados do álbum:', error));

                    // Preenche o vídeo do álbum
                    document.getElementById('video').src = dadosAlbum.video;
                })
                .catch(error => console.error('Erro ao obter dados do álbum:', error));
        }

        // Chama a função para carregar os dados do álbum "13 Clues" ao carregar a página
        carregarAlbum13Clues();
    </script>

</body>

</html>
