<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Atividade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <header>
            <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <h1>LOGOTIPO</h1>
            </div>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
            </ul>

        </div>
    </header>

    <div class="destaques">
        <h2>Álbum XPTO</h2>
        <hr class="underline">
    </div>

    <div class="row">
        <div class="col-md-4 col-sm-12">
            <img class="img-fluid p-2" src="Imagens/Akihabara.jpg">
        </div>
        <div class="col-md-8 p-3 col-sm-12">
            <p class="description text-primary">Descrição</p>
            <p style="color: black;"> Akihabara, conhecido como "Akiba" pelos habitués e aficionados por cultura pop japonesa, é um bairro eletrizante localizado no coração de Tóquio. Este distrito é amplamente celebrado como o epicentro da cultura otaku, abrigando uma miríade de lojas, arcades, cafés temáticos e boutiques especializadas em anime, mangá e videogames.</p>
            <div class="row">
                <div class="col-8 ">
                    <p class="location text-primary">Localização</p>
                    <p style="color: black;"> Akihabara, Chiyoda City, Tóquio, Japão</p>
                </div>
                <div class="col-4">
                    <p class="dataregistro text-primary">Data de Registro</p>
                    <p style="color: black;"> Período Edo (1603-1868).</p>
                </div>
            </div>
        </div>
    </div>

    <div class="destaques">
        <h2>Fotos</h2>
        <hr class="underline">

    <div class="row">
        <div class="col-3">
            <img class="img-fluid" src="Imagens/aki1.jpg" alt="Imagem 2">
            <h2><a href="caroulselaki.html">秋葉原</a></h2>
            <p>Akihabara (秋葉原) é uma abreviação de Akibagahara (秋葉が原), cujo significado é “campo de folhas do outono”.</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/aki2.jpg" alt="Imagem 2">
            <h2><a href="caroulselaki.html">秋葉原</a></h2>
            <p>Durante o Período Feudal, Akihabara era o lar de muitos artesãos e comerciantes, bem como alguns samurais de classe baixa.</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/aki3.jpg" alt="Imagem 2">
            <h2><a href="caroulselaki.html">秋葉原</a></h2>
            <p>O primeiro Maid Café do Japão abriu em março de 2001 em Akihabara e existe ainda hoje. Chama-se Cure Maid Café.</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/aki4.jpg" alt="Imagem 2">
            <h2><a href="caroulselaki.html">秋葉原</a></h2>
            <p>Akihabara é considerado um ícone para os amantes de manga, anime e cosplay. Durante as noites dos fins de semana e feriados, algumas das ruas de Akihabara viram palco de cosplayers.</p>
        </div>
    </div>
    </div>
