<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Atividade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <header>
            <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <h1>LOGOTIPO</h1>
            </div>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
            </ul>

        </div>
    </header>

    <div class="destaques">
        <h2>Álbum XPTO</h2>
        <hr class="underline">
    </div>

    <div class="row">
        <div class="col-md-4">
            <img class="info-image" src="Imagens/Gundam.jpg">
        </div>
        <div class="col-md-8 p-3 col-sm-12">
            <p class="description text-primary">Descrição</p>
            <p style="color: black;"> O Gundam Café é uma cadeia de cafés temáticos dedicados à popular franquia de animação japonesa Mobile Suit Gundam. Esses cafés oferecem uma experiência única para os fãs da série e para os entusiastas de mechas (robôs gigantes) em geral.</p>
            <div class="row">
                <div class="col-8 ">
                    <p class="location text-primary">Localização</p>
                    <p style="color: black;"> 1-1 Kanda Hanaokacho, Chiyoda City, Tokyo 101-0029, Japão.</p>
                </div>
                <div class="col-4">
                    <p class="dataregistro text-primary">Data de Registro</p>
                    <p style="color: black;"> inaugurado em 2010</p>
                </div>
            </div>
        </div>
    </div>

    <div class="destaques">
        <h2>Fotos</h2>
        <hr class="underline">

    <div class="row">
        <div class="col-3">
            <img class="img-fluid" src="Imagens/gun1.jpg" alt="Imagem 2">
            <h2><a href="caroulselgun.html">ガ ン ダ ム</a></h2>
            <p>Gundam originalmente se chamaria Freedom Fighter, não teria robôs e foi inspirado no sucesso de Uchuu Senkan Yamato (Patrulha Estelar, o maior sucesso daquela época).</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/gun2.jpg" alt="Imagem 2">
            <h2><a href="caroulselgun.html">ガ ン ダ ム</a></h2>
            <p>O nome Gundam saiu de uma mistura. Eles queriam usar o nome do filme Convoy, de Sam Peckinpah, e por algum motivo, mudaram para Gunboy (na pronúncia japa, Convoy fica Conboi).</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/gun3.jpg" alt="Imagem 2">
            <h2><a href="caroulselgun.html">ガ ン ダ ム</a></h2>
            <p>Se precisava de robôs, Tomino queria algo que fosse realista e as pessoas pudessem acreditar, e não os brinquedos gigantes para crianças.</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/gun4.jpg" alt="Imagem 2">
            <h2><a href="caroulselgun.html">ガ ン ダ ム</a></h2>
            <p>Com 550 milhões de ienes (5.4 milhões de dólares), a Mitsubishi fabricaria um Gundam.</p>
        </div>
    </div>
    </div>
