<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Álbum</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <header>
            <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <h1>LOGOTIPO</h1>
            </div>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
            </ul>

        </div>
    </header>

    <div class="destaques">
        <h2>Destaques</h2>
        <hr class="underline">
    </div>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imagens/imagem1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 >Harmonia entre Tradição e Modernidade</h5>
              <p >"O Japão é um país onde templos ancestrais coexistem harmoniosamente com arranha-céus futuristas, refletindo a fusão única de cultura e progresso."</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Imagens/imagem2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 >O País do Sol Nascente</h5>
              <p >O Japão, conhecido como 'Nihon' em japonês, é famoso por suas ricas tradições, inovações tecnológicas e paisagens deslumbrantes..</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Imagens/imagem3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 >Culinária que Encanta o Mundo</h5>
              <p ">A culinária japonesa é uma arte em si, com sushi, sashimi e ramen que conquistaram o paladar global, oferecendo uma experiência gastronômica única..</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>     
    </div>

    <div class="Mapa">
        <h2>Mapa</h2>
        <hr class="underline">
    </div>
    
    <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23775.383322643072!2d139.75968896029005!3d35.67935461702192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2zVMOzcXVpbywgSmFww6Nv!5e0!3m2!1spt-BR!2sbr!4v1696188486591!5m2!1spt-BR!2sbr" width="1700" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>

    <div class="Albun">
        <h2>Lista de Álbuns</h2>
        <hr class="underline">
    </div>
    
    <div class="row p-2">
        <div class="col-3">
            <h2><a href="akihabara.html">Bairro Akihabara</a></h2>
            <img class="img-fluid" src="Imagens/Akihabara.jpg" alt="Imagem 1">
            <p>Akihabara é famosa por suas diversas lojas de eletrônicos, e também é conhecida como o centro da cultura otaku.</p>
        </div>
        <div class="col-3">
            <h2><a href="gundam.html">Café do Gundam</a></h2>
            <img class="img-fluid" src="Imagens/Gundam.jpg" alt="Imagem 2">
            <p>É uma das maiores séries de ficção científica japonesa. Você pode apreciar a estátua do robô gigante do Gundam no shopping Diver City.</p>
        </div>
        <div class="col-3">
            <h2><a href="jump.html">Jump Shop</a></h2>
            <img class="img-fluid" src="Imagens/Jump.jpg" alt="Imagem 1">
            <p>A Jump Shop está em diversos lugares no Japão, e uma das melhores lojas fica em Shibuya, dentro do shopping PARCO. É o paraíso para quem é fã de animes.</p>
        </div>
        <!-- Repita os blocos abaixo para os outros itens -->
        <div class="col-3">
            <h2><a href="mugi.html">Loja do One Piece</a></h2>
            <img class="img-fluid" src="Imagens/mugi.jpg" alt="Imagem 2">
            <p>Para quem é fã da série One Piece, também pode aproveitar o passeio por Tóquio e conhecer a One Piece Mugiwara Store..</p>
        </div>
        
    </div>

    <div class="Albun">
        <h2>Créditos</h2>
        <hr class="underline">
    </div>
    <footer class="row p-4">
        <div class="info col-md-10 col-sm-12">
            <h3>Sobre</h3>
            <p>O Japão, uma nação que se ergue no Extremo Oriente, é uma fusão fascinante de tradição imemorial e inovação moderna. É um país onde os pilares do passado se entrelaçam de maneira notável com a vanguarda do presente, formando um mosaico cultural único e vibrante.
                A cultura japonesa é um baluarte de rituais e respeito, enraizada em uma estética delicada que permeia todos os aspectos da vida. Cerimônias do chá meticulosamente coreografadas, arranjos florais de ikebana, a arte da dobradura em origami e festivais sazonais são expressões vivas desta tradição.</p>
        </div>
        <div class="author col-md-2  col-sm-12">
            <h3>Autoria</h3>
            <img class="img-autor" src="Imagens/Autor1.jpg" alt="Autor">
            <p style="color: black;">Bruno Rafael Santos Oliveira.</p> 
            <p style="color: black;">Ciência da Computação.</p> 
            <p style="color: black;">Turno Tarde.</p>
            
            <h4>Redes Sociais</h4>
            <ul class="social-buttons">
                <li><a href="https://www.linkedin.com/in/bruno-rafael-b8a017216/">Linkedin</a></li>
                <li><a href="https://www.instagram.com/rafaelsoli_/">Instagram</a></li>
                <li><a href="https://github.com/Rafaelsoli">Github</a></li>
            </ul>
        </div>
    </footer>
    

</body>

</html>

