<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Atividade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <header>
            <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <h1>LOGOTIPO</h1>
            </div>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
            </ul>

        </div>
    </header>

    <div class="destaques">
        <h2>Álbum XPTO</h2>
        <hr class="underline">
    </div>

    <div class="row">
        <div class="col-md-4">
            <img class="info-image" src="Imagens/Jump.jpg">
        </div>
        <div class="col-md-8 p-3 col-sm-12">
            <p class="description text-primary">Descrição</p>
            <p style="color: black;"> A Jump Shop em Shinjuku é um paraíso para os fãs de mangás e animes localizado no coração de Tóquio, Japão. Esta loja é um verdadeiro santuário para os aficionados da famosa editora de mangás Shueisha, responsável por trazer à vida séries icônicas como "One Piece", "Naruto", "Dragon Ball", "My Hero Academia" e muitas outras.</p>
            <div class="row">
                <div class="col-8 ">
                    <p class="location text-primary">Localização</p>
                    <p style="color: black;"> NEWoMan Shinjuku 5F, 5-24-55 Sendagaya, Shibuya-ku, Tóquio, Japão</p>
                </div>
                <div class="col-4">
                    <p class="dataregistro text-primary">Data de Registro</p>
                    <p style="color: black;"> dezembro de 2002</p>
                </div>
            </div>
        </div>
    </div>

    <div class="destaques">
        <h2>Fotos</h2>
        <hr class="underline">

    <div class="row">
        <div class="col-3">
            <img class="img-fluid" src="Imagens/jump1.jpg" alt="Imagem 2">
            <h2><a href="caroulseljump.html">秋葉原</a></h2>
            <p>A Jump Shop é uma loja imensa em Shibuya, destinada ao publico dos animes.</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/jump2.jpg" alt="Imagem 2">
            <h2><a href="caroulseljump.html">秋葉原</a></h2>
            <p>Fãs da cultura japonesa são fascinados pelos objetos vendidos pela Jump Shop.</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/jump3.jpg" alt="Imagem 2">
            <h2><a href="caroulseljump.html">秋葉原</a></h2>
            <p>Existem pessoas que viajam de outro pais com o destino da Jump Shop em mente.</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/jump4.jpg" alt="Imagem 2">
            <h2><a href="caroulseljump.html">秋葉原</a></h2>
            <p>É uma das Maiores Lojas em Shibuya.</p>
        </div>
    </div>
    </div>
