<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Atividade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <header>
            <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <h1>LOGOTIPO</h1>
            </div>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
            </ul>

        </div>
    </header>

    <div class="destaques">
        <h2>Álbum XPTO</h2>
        <hr class="underline">
    </div>

    <div class="row">
        <div class="col-md-4">
            <img class="info-image" src="Imagens/mugi.jpg">
        </div>
        <div class="col-md-8 p-3 col-sm-12">
            <p class="description text-primary">Descrição</p>
            <p style="color: black;"> A One Piece Store é uma loja temática dedicada ao famoso anime e mangá "One Piece", criado por Eiichiro Oda. Esta loja oferece uma ampla variedade de produtos e mercadorias relacionadas à série, proporcionando aos fãs uma experiência imersiva no universo dos Piratas do Chapéu de Palha.</p>
            <div class="row">
                <div class="col-8 ">
                    <p class="location text-primary">Localização</p>
                    <p style="color: black;"> Japão, 〒170-0013 Tokyo, Toshima City, Higashiikebukuro, 3 Chome−1−1 サンシャインシティ 専門店街アルパ 2F</p>
                </div>
                <div class="col-4">
                    <p class="dataregistro text-primary">Data de Registro</p>
                    <p style="color: black;">  8 de março de 2015</p>
                </div>
            </div>
        </div>
    </div>

    <div class="destaques">
        <h2>Fotos</h2>
        <hr class="underline">

    <div class="row">
        <div class="col-3">
            <img class="img-fluid" src="Imagens/mugi1.jpg" alt="Imagem 2">
            <h2><a href="caroulselmugi.html">ワンピース</a></h2>
            <p>Desde 1997, cada capítulo de One Piece leva os leitores a novas aventuras épicas com a Tripulação do Chapéu de Palha. Com batalha incríveis, um excelente desenvolvimento de personagens e locais extremamente criativos.</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/mugi2.jpg" alt="Imagem 2">
            <h2><a href="caroulselmugi.html">ワンピース</a></h2>
            <p>A jornada dos Piratas do Chapéu de Palha é a obra de vida de Eiichiro Oda. Seu compromisso em criar ele mesmo a maior parte da arte o levou a uma programação muito exigente.</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/mugi3.jpg" alt="Imagem 2">
            <h2><a href="caroulselmugi.html">ワンピース</a></h2>
            <p>Enquanto crescia, Oda encontrou inspiração em muitos de seus desenhos e mangás de infância. Entre seus favoritos estava "Vicky, o Viking", uma série animada de televisão dos anos 1970 que despertou seu interesse por histórias de piratas.</p>
        </div>
        <div class="col-3">
            <img class="img-fluid" src="Imagens/mugi4.jpg" alt="Imagem 2">
            <h2><a href="caroulselmugi.html">ワンピース</a></h2>
            <p>Após o lançamento de "Romance Dawn", Oda trabalhou para desenvolver plenamente as aventuras de Monkey D. Luffy e sua tripulação. Embora tenha retido alguns elementos da história original, Oda também desenvolveu novos personagens.</p>
        </div>
    </div>
    </div>
