*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: #fffff0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}



.logo-imagem{
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 25px;

}

.container-logo{
    display: flex;
    align-items: center;
}

.logo-texto{
    margin-left: 20px;
}

.menu li{
    display: inline-block;
    margin: 0px 10px;
}

.menu li a{
    font-size: 24px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 10px 15px;
}

.menu li a:hover{
    background-color: rgba(100, 100, 100, 0.5);
}


.underline {
    opacity: 2;
    border: none;
    height: 5px;
    background: #000; /* Cor do sublinhado (neste caso, preto) */
    margin-top: 5px; /* Espaçamento entre o texto e o sublinhado */
}

.destaques {
    padding: 50px 30px 30px 30px;
}

.Mapa {
    padding: 50px 30px 30px 30px;
}

.Albun {
    padding: 50px 30px 30px 30px;
}

.Creditos {
    padding: 50px 30px 30px 30px;
}

.informacoes {
    text-align: left;
    display: flex;
}

.carousel {
    outline: 5px solid #FFFFF0;
    background-color: #FFFFF0;
    padding: 10px 10px 10px 10px;
    max-width: 1100px; /* Defina a largura máxima desejada */
    margin: 0 auto; /* Centraliza o carousel */
  }

  .carousel-inner {
    padding: 20px 20px 20px 20px;
    max-height: 600px; /* Defina a altura máxima desejada */
    overflow: hidden; /* Garante que as imagens não ultrapassem a altura definida */
  }

  .carousel-item img {
    padding: 20px 20px 20px 20px;
    object-fit: cover; /* Assegura que a imagem se ajuste dentro do contêiner sem distorção */
    max-height: 100%; /* Faz com que a imagem ocupe toda a altura disponível */
  }

  

  .footer {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFF0;
    padding: 20px;
}

.info, .author {
    color: #007bff;
}

.img-autor {
    width: 150px; /* Defina o tamanho máximo desejado */
    height: 150px; /* Mantém a proporção da imagem */
}

.social-buttons {
    display: flex;
    list-style: none;
    padding: 0;
}

.social-buttons li {
    margin-right: 10px;
}

.social-buttons a {
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    padding: 5px 10px;
    border-radius: 5px;
}

.grid-container {
    display: flex;
    width: 100%;
}

.grid-item {
    margin: 20px;
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;

}

.grid-item img {
    max-width: 70%;
    height: 70%;
    margin-bottom: 10px;
}

.info-container {
    display: flex;
    padding: 20px;
    width: 100%;
}

.info-image {
    padding: 20px;
    max-width: 400px;
}

.info-texts {
    width: 66.6%;
    padding: 30px 30px 30px 30px;
    color: #007bff;
}

.column{
    width: 33.3%;
    display: flex;
}

.row {
    display: flex;
}