<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,120)" name="BitEquality"/>
    <comp loc="(400,120)" name="BitEquality"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp loc="(300,120)" name="BitEquality"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,240)" name="BitEquality"/>
    <comp loc="(180,240)" name="BitEquality"/>
  </circuit>
  <circuit name="BitEquality">
    <a name="circuit" val="BitEquality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XNOR Gate"/>
  </circuit>
</project>
