<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(30,100)" to="(30,180)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(30,180)" to="(210,180)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(580,180)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(470,60)" to="(580,60)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(270,60)" to="(410,60)"/>
    <wire from="(40,20)" to="(40,60)"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="T Flip-Flop"/>
    <comp lib="5" loc="(470,60)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="5" loc="(100,60)" name="T Flip-Flop"/>
    <comp lib="5" loc="(640,70)" name="T Flip-Flop"/>
  </circuit>
</project>
