02.) Determinar os complementos para os valores e as quantidades indicadas:
DICA: Para valores em outras bases, converter para binário, primeiro;
 encontrar a representação em complemento, e retornar à base,
 caso necessário.

Exemplos:

C1,5 (E(16)) = X(2)

E(16) = 1110(2) = 0 1110 = 1 0001(2)

C2,5 (E(16)) = X(2)

E(16) = 1110(2) = 0 1110 = 1 0001 + 1 = 1 0010(2)

02a.) manualmente

a.) C1,6 (321(4)) = X(2)
b.) C1,8 (B2(16)) = X(2)
c.) C2,6 (231(4)) = X(2)
d.) C2,10 (146(8)) = X(2)
e.) C2,8 (6F(16)) = X(2)

----------------------------------------------------------------------------------------

a.) C1,6 (321(4)) = 000110(2)

Trocando de base:

321(4) -> [_ _][_ _][_ _]

321(4) -> 111001(2)

Fazendo complemento de 1:

111001(2) -> 000110(2)

Retornando à base 4:

000110(2) ->[00][01][10]
000110(2) -> 012(4)

----------------------------------------------------------------------------------------

b.) C1,8 (B2(16)) = 01001101(2)

Trocando de base:

B2(16) -> [_ _ _ _] [ _ _ _ _]

B2(16) -> [1011][0010]

B2(16) -> 10110010(2)

Fazendo o complemento de 1:

10110010(2) -> 01001101(2)

----------------------------------------------------------------------------------------

c.) C2,6 (231(4)) = 010011(2)

Trocando de base:

231(4) -> [_ _][_ _][_ _]

231(4) -> [10][11][01]

231(4) -> 101101(2)

Fazendo o complemento de 2:

101101(2) -> 010010 + 1 = 010011(2)

----------------------------------------------------------------------------------------

d.) C2,10 (146(8)) = 110011010(2)

Trocando de base:

146(8) -> [_ _ _][_ _ _][_ _ _]

146(8) -> [001][100][110]

146(8) -> 001100110(2)

Ajustando o tamanho:

001100110(2) -> 0001100110(2)

Fazendo o complemento de 2:

001100110(2) -> 110011001 + 1 = 110011010(2)

----------------------------------------------------------------------------------------

e.) C2,8 (6F(16)) = 10010001(2)

Trocando de base:

6F(16) - > [_ _ _ _][_ _ _ _]

6F(16) - > [0110][1111]

6F(16) - > 01101111(2)

Fazendo o complemento de 2:

01101111(2) -> 10010000 + 1 = 10010001(2)



