03.) Fazer as conversões de base entre as bases indicadas: 
DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos. 
             Para conferir, compare os valores decimais equivalentes. 
             Completar com zeros, se necessário 
 
03a.) manualmente 
 
a.) 0,011110(2)     = X(4) 
b.) 0,101001(2)     = X(8) 
c.) 0,100110(2)     = X(16) 
d.) 1,111011(2)     = X(8) 
e.) 1101,1001(2)    = X(16)

----------------------------------------------

a.) 0,011110(2)     = 0,132(4)

0,[01][11][10] = 0,132

---------------------------------------------

b.) 0,101001(2) = 0,51(8) 

0,[101][001] = 0,51(8)

----------------------------------------------------------------------------------------------------------------

c.) 0,100110(2)     = X(16)

0,[1001][1000] = 98

// o que eu entendi foi:

1 -> agrupar os números dependendo da base que a gente quer.Ex: base 16 = 2^4,  ou seja, um grupo de 4 digitos.

2-> Transformar o número para decimal e colocar o correspondente na base 16;

//

--------------------------------------------------------------------------------------------------------------------

d.) 1,111011(2) = 1,73(8) 

[001],[111][011] = 1,73

--------------------------------------------------------------------------------------------------------------------

e.) 1101,1001(2)    = D,9(16)

[1101],[1001] = D,9



