.text
.globl main
main:
    ori $t0, $zero, 0x1001     # $t0 = 0x1001
    sll $t0, $t0, 16           # $t0 = $t0 << 16 -> $t0 = 0x10010000

    lw $s0, 0($t0)             # $s0 = x
    lw $s1, 4($t0)             # $s1 = z

    # 127 = 64 + 32 + 16 + 8 + 4 + 2 + 1
    sll $t1, $s0, 6            # $t1 = x * 64
    sll $t2, $s0, 5            # $t2 = x * 32
    sll $t3, $s0, 4            # $t3 = x * 16
    sll $t4, $s0, 3            # $t4 = x * 8
    sll $t5, $s0, 2            # $t5 = x * 4
    sll $t6, $s0, 1            # $t6 = x * 2

    add $t7, $t1, $t2          # t7 = 64x + 32x
    add $t7, $t7, $t3          # t7 += 16x
    add $t7, $t7, $t4          # t7 += 8x
    add $t7, $t7, $t5          # t7 += 4x
    add $t7, $t7, $t6          # t7 += 2x
    add $t7, $t7, $s0          # t7 += x -> t7 = 127x
    
    # 65 = 64 + 1
    sll $t1, $s1, 6            # $t1 = z * 64
    add $t1, $t1, $s1          # $t1 += z -> t1 = 65z

    sub $s2, $t7, $t1          # $s2 = 127x - 65z
    addi $s2, $s2, 1           # $s2 = $s2 + 1
    
    sw $s2, 8($t0)             # y = $s2 -> [en + 8]

.data 
x: .word 5 
z: .word 7 
y: .word 0
