<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ULA1bit">
    <a name="circuit" val="ULA1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(200,80)" to="(200,410)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,250)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(480,60)" to="(480,240)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(400,80)" to="(400,390)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="3" loc="(500,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="3" loc="(220,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="ULA4bits">
    <a name="circuit" val="ULA4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(380,400)" to="(590,400)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(380,490)" to="(590,490)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(380,580)" to="(590,580)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(90,290)" to="(350,290)"/>
    <wire from="(220,210)" to="(220,410)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(70,210)" to="(70,420)"/>
    <wire from="(70,420)" to="(350,420)"/>
    <wire from="(200,210)" to="(200,500)"/>
    <wire from="(200,500)" to="(350,500)"/>
    <wire from="(50,510)" to="(350,510)"/>
    <wire from="(50,210)" to="(50,510)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(180,210)" to="(180,590)"/>
    <wire from="(30,600)" to="(350,600)"/>
    <wire from="(30,210)" to="(30,600)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(390,590)" name="ULA1bit"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(390,410)" name="ULA1bit"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,280)" name="ULA1bit"/>
    <comp loc="(390,500)" name="ULA1bit"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
  </circuit>
  <circuit name="ULA74LS181">
    <a name="circuit" val="ULA74LS181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(320,200)" to="(320,400)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(250,420)" to="(460,420)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(250,530)" to="(430,530)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(580,380)" to="(580,540)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(320,610)" to="(440,610)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(470,600)" to="(590,600)"/>
    <wire from="(250,640)" to="(430,640)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(320,660)" to="(430,660)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(600,400)" to="(600,650)"/>
    <wire from="(470,650)" to="(600,650)"/>
    <wire from="(610,410)" to="(610,690)"/>
    <wire from="(320,690)" to="(610,690)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(630,420)" to="(630,750)"/>
    <wire from="(470,310)" to="(720,310)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(570,370)" to="(720,370)"/>
    <wire from="(500,320)" to="(720,320)"/>
    <wire from="(540,350)" to="(720,350)"/>
    <wire from="(540,340)" to="(720,340)"/>
    <wire from="(560,360)" to="(720,360)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(520,330)" to="(720,330)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(610,410)" to="(720,410)"/>
    <wire from="(580,380)" to="(720,380)"/>
    <wire from="(740,140)" to="(740,310)"/>
    <wire from="(760,390)" to="(850,390)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(320,760)" to="(430,760)"/>
    <wire from="(250,740)" to="(430,740)"/>
    <wire from="(460,750)" to="(630,750)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,760)" to="(320,820)"/>
    <wire from="(250,800)" to="(430,800)"/>
    <wire from="(250,740)" to="(250,800)"/>
    <wire from="(250,850)" to="(430,850)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(320,870)" to="(430,870)"/>
    <wire from="(320,870)" to="(320,950)"/>
    <wire from="(320,820)" to="(320,870)"/>
    <wire from="(640,450)" to="(640,810)"/>
    <wire from="(460,810)" to="(640,810)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(660,460)" to="(660,860)"/>
    <wire from="(460,860)" to="(660,860)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(680,470)" to="(680,910)"/>
    <wire from="(250,910)" to="(680,910)"/>
    <wire from="(250,850)" to="(250,910)"/>
    <wire from="(250,910)" to="(250,950)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <comp lib="1" loc="(460,810)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(760,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
