<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="../CSS/estilos.css">
  <title>Portal Álbuns Geolocalizados</title>
</head>

<body>

  <header class="cabecalho">
    <nav class="navbar navbar-expand-lg" style="background-color: pink" style="display: flex;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jogos de Tabuleiro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="#">Link 2</a>
            <a class="nav-link" href="#">Link 3</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="dest">
      <p1>Destaques</p1>
    </div>
  </header>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../IMGS/zombicide.jpg" class="d-block w-100" alt="..." style="height: 500px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Zombicide</h5>
          <p>Incrível jogo de zumbi!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../IMGS/catan.jpg" class="d-block w-100" alt="..." style="height: 500px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Catan: O Jogo</h5>
          <p>Seja o maior mercador da era medieval!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../IMGS/game_of_thrones.jpg" class="d-block w-100" alt="..." style="height: 500px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Game Of Thrones</h5>
          <p>Domine as terras e conquiste o Trono!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="destaque" >
    <p1 style="display: block; padding-bottom: 20px" >Mapa</p1>
    <div class="mapa" id="map" style="height: 500px;"></div>
  </div>

  <div class="destaque">
    <p1>Lista de Álbuns</p1>
    <section class="flex">
      <div class="card" style="width: 18rem;">
        <img src="../IMGS/zombicide.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 30px;">Zombicide</h5>
          <p class="card-text" style="font-size: 25px;">Incrível jogo de zumbi!</p>
          <a href="../HTML/pages/album_zombicide.html" class="btn btn-primary">Ir para o Álbum</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../IMGS/catan.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 30px;">Catan: O jogo</h5>
          <p class="card-text" style="font-size: 25px;">Seja o maior mercador da era medieval!</p>
          <a href="../HTML/pages/album_catan.html" class="btn btn-primary">Ir para o Álbum</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../IMGS/game_of_thrones.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 30px;">Game Of Thrones</h5>
          <p class="card-text" style="font-size: 25px;">Domine as terras e conquiste o Trono!</p>
          <a href="../HTML/pages/album_game_of_thrones.html" class="btn btn-primary">Ir para o Álbum</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../IMGS/13_clues.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 30px;">13 Clues</h5>
          <p class="card-text" style="font-size: 25px;">Descubra quem é o assassino nesse jogo incrível de dedução e investigação!</p>
          <a href="../HTML/pages/13_clues.html" class="btn btn-primary">Ir para o Álbum</a>
        </div>
      </div>
      <!-- Adicione mais cartões conforme necessário -->
    </section>
  </div>

  <footer class="rodape" style="background-color: pink;">
    <p1 style="font-size: 30px; display: block;"> Créditos</p1>
    <p2> Meu nome é Bernardo Ladeira Kartabil e eu gosto muito de jogos de tabuleiro! Esse conjunto de Álbuns
      Geolocalizados fazem parte da minha coleção de jogos de tabuleiro!</p2>
  </footer>


  <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
<script src="../JS/script.js"></script>
</body>

</html>
