LXI H, 0100h    ; HL <- endereço de dado01
MOV B, M         ; B <- MEM[HL] (dado01)
INX H            ; HL <- HL + 1 (endereço de dado02)
MOV C, M         ; C <- MEM[HL] (dado02)
MVI A, 00h       ; A <- 0 (inicializar acumulador)
MVI D, 00h       ; D <- 0 (inicializar contador)

IMUL_LOOP:
ADD B            ; A <- A + B (somar dado01)
DCR C            ; C <- C - 1 (decrementar dado02)
JNZ IMUL_LOOP    ; Se C != 0, repetir loop

INX H            ; HL <- HL + 1 (endereço de dado03)
MOV M, A         ; MEM[HL] <- A (dado03)
HLT              ; Parar
