LXI H, 0100h    ; HL <- endereço de dado01
MOV B, M         ; B <- MEM[HL] (dado01)
INX H            ; HL <- HL + 1 (endereço de dado02)
MOV C, M         ; C <- MEM[HL] (dado02)
MVI A, 00h       ; A <- 0 (inicializar quociente)

IDIV_LOOP:
CMP C            ; Comparar A com C
JC IDIV_DONE     ; Se A < C, sair do loop
SUB C            ; A <- A - C (subtrair dado02)
INR A            ; A <- A + 1 (incrementar quociente)
JMP IDIV_LOOP    ; Repetir loop

IDIV_DONE:
INX H            ; HL <- HL + 1 (endereço de dado03)
MOV M, A         ; MEM[HL] <- A (dado03)
HLT              ; Parar
