<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VentureVerse - Seu risco calculado!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        /* Estilo personalizado para os cards */
        .card {
            height: 100%;
            /* Altura fixa para os cards */
        }
        /* Estilo para as imagens dentro dos cards */
        .card-img-top {
            height: 200px;
            /* Altura fixa para as imagens */
            object-fit: cover;
            /* A imagem será dimensionada para preencher o espaço mantendo a proporção */
        }
    </style>
</head>

<body style="background-color: #c0efe2;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="./Images/Logo-Transparente.png" alt="VentureVerse Logo" width="70" height="70"> VentureVerse</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #0099DD;">
            <i class="fas fa-bars" style="color: white;"></i> <!-- Ícone do hamburguer aqui -->
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            
                <li class="nav-item">
                    <a href="#Esportes" style="color: #00bd16;margin-right: 15px;">ESPORTES</a>
                </li>
                <li class="nav-item">
                    <a href="#Mapa" style="color: #00bd16; margin-right: 15px;">MAPA</a>
                </li>
                <li class="nav-item">
                    <a href="#Sobre" style="color: #00bd16; margin-right: 10px;">SOBRE</a>
                </li>
            </ul>
        </div>
    </nav>
    
        <!-- Conteúdo da Página de Detalhes do Álbum -->
        <div class="container mt-5">
            <h2>Mergulho</h2> <!-- Nome do Álbum -->
            <hr style="border-bottom: 3px solid #00bd16;"> <!-- Linha verde separadora -->

            <!-- Informações Gerais do Álbum -->
            <div class="row mt-4">
                <!-- Imagem de Capa -->
                <div class="col-md-6">
                    <img src="Images/Mergulho-Fernando-de-Noronha.jpg" style="border-radius: 10px;" class="img-fluid" alt="Capa do Álbum Mergulho">
                </div>
                <!-- Descrição, Localização e Data de Registro -->
                <div class="col-md-6">
                    <h4>Descrição</h4>
                    <p>O mergulho é a porta de entrada para um universo subaquático repleto de cores vibrantes e criaturas fascinantes. Com equipamentos de mergulho, você pode explorar o misterioso fundo do mar, descobrir naufrágios enigmáticos e até mesmo desafiar a escuridão em mergulhos noturnos emocionantes. Essa experiência radical expande horizontes, deixando memórias impressionantes a cada mergulho, seja em água salgada ou doce, como nos estados do Mato Grosso e Mato Grosso do Sul. Prepare-se para mergulhar e descobrir um mundo subaquático incrível! 🌊🐠🤿 #MergulhoRadical</p>
                    <h4>Localização</h4>
                    <p>Fernando de Noronha, Pernambuco, Brasil</p>
                    <h4>Data de Registro</h4>
                    <p>30/09/2023</p>
                </div>
            </div>

            <!-- Itens (Fotos/Vídeos) -->
            <h2 class="mt-5">Itens (Fotos/Vídeos)</h2>
            <hr style="border-bottom: 3px solid #00bd16;">

            <div class="row mt-4">
                <!-- Card 1 -->
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/Fernando-de-Noronha_Operadora-Aguas-Claras.png" style="border-radius: 10px;" class="card-img-top"
                            alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Fernando de Noronha (PE)</h5>
                            <p class="card-text">Mergulhe nas águas cristalinas de Fernando de Noronha e descubra um mundo subaquático cheio de cores e vida marinha exuberante, onde golfinhos e tartarugas são seus companheiros.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/Parque-Estadual-Marinho-da-Pedra-da-Risca-do-Meio_CE.png" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Parque Estadual Marinho da Pedra da Risca do Meio (CE)</h5>
                            <p class="card-text">Embarque em uma aventura de mergulho no Parque Estadual Marinho da Pedra da Risca do Meio e desvende os segredos das águas profundas, onde recifes coloridos e cardumes vibrantes te aguardam.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/Serigado-de-Fora_RN.png" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Serigado de Fora (RN)</h5>
                            <p class="card-text">Descubra as águas mágicas de Serigado de Fora, onde você pode mergulhar em recifes espetaculares e explorar um universo subaquático cheio de vida e cores, fazendo de cada mergulho uma aventura única.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/Maragogi_Alagoas.jpg" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Maragogi (AL)</h5>
                            <p class="card-text">Explore o paraíso subaquático de Maragogi, onde as águas tranquilas escondem recifes de coral espetaculares e uma biodiversidade marinha incrível, tornando cada mergulho uma experiência inesquecível.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/Jalapão-TO.jpg" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Jalapão (TO)</h5>
                            <p class="card-text">Mergulhe nas águas selvagens do Jalapão e testemunhe a riqueza subaquática única desse destino, onde nascentes cristalinas e cavernas submersas revelam belezas ocultas.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/Chapada-Diamantina-BA.jpg" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Chapada Diamantina (BA)</h5>
                            <p class="card-text">Desbrave o mundo subaquático da Chapada Diamantina, onde rios subterrâneos, cachoeiras submersas e formações rochosas espetaculares criam cenários mágicos para o mergulho.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/guarapari_es.jpg" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Guarapari (ES)</h5>
                            <p class="card-text">Em Guarapari, descubra tesouros submersos, incluindo naufrágios históricos e formações rochosas intrigantes, enquanto explora um paraíso subaquático.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/arraial-do-cabo-RJ.jpg" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Arraial do Cabo (RJ)</h5>
                            <p class="card-text">Mergulhe nas águas cristalinas de Arraial do Cabo e testemunhe o espetáculo de corais exuberantes, tartarugas majestosas e cardumes que tornam este destino um sonho para mergulhadores.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/Bonito-MS.jpg" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Bonito (MS)</h5>
                            <p class="card-text">Em Bonito, mergulhe em rios de águas transparentes e grutas submersas, onde você se encontrará cercado por uma incrível diversidade de peixes e formações rochosas deslumbrantes.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/Nobres-MT.jpg" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Nobres (MT)</h5>
                            <p class="card-text">Explore os encantos submersos de Nobres, onde flutuar em rios de águas cristalinas revela paisagens aquáticas deslumbrantes e um mundo subaquático repleto de vida.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/Ilhabela-SP.jpg" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Ilhabela (SP)</h5>
                            <p class="card-text">Ilhabela oferece um mergulho paradisíaco, com águas repletas de peixes coloridos e naufrágios históricos que contam histórias emocionantes do passado marítimo da região.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="padding: 10px; border-radius: 10px;">
                        <img src="Albuns-Images/bombinhas.jpg" class="card-img-top" alt="Item 1">
                        <div class="card-body">
                            <h5 class="card-title">Bombinhas (SC)</h5>
                            <p class="card-text"> Mergulhe em Bombinhas e descubra a rica biodiversidade marinha das praias catarinenses, com mergulhos emocionantes e encontros surpreendentes com a vida marinha.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Mais Detalhes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Codigo para ativação do modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #008DFF; color: black; text-align:center;">
                        <h5 class="modal-title" id="exampleModalLongTitle">Detalhes do Item</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body d-flex justify-content-between flex-wrap" style="background-color: #008DFF;">
                        <div id="carouselExampleCaptions" class="carousel slide">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="Albuns-Images/Maragogi_Alagoas.jpg" class="d-block w-100" alt="Image 1" >
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>First slide label</h5>
                                  <p>Some representative placeholder content for the first slide.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="Albuns-Images/Chapada-Diamantina-BA.jpg" class="d-block w-100" alt="Image 1" >
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Second slide label</h5>
                                  <p>Some representative placeholder content for the second slide.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="Albuns-Images/arraial-do-cabo-RJ.jpg" class="d-block w-100" alt="Image 1" >
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Third slide label</h5>
                                  <p>Some representative placeholder content for the third slide.</p>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>  
                    </div>
                    <div class="modal-footer" style="background-color: #008DFF;">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                            style="background-color: #87cefa; color: black;">Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </body>

</html>