<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VentureVerse - Seu risco calculado!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        /* Estilo personalizado para os cards */
        .card {
            height: 100%;
            /* Altura fixa para os cards */
        }

        /* Estilo para as imagens dentro dos cards */
        .card-img-top {
            height: 200px;
            /* Altura fixa para as imagens */
            object-fit: cover;
            /* A imagem será dimensionada para preencher o espaço mantendo a proporção */
        }
    </style>
</head>

<body style="background-color: #c0efe2;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="./Images/Logo-Transparente.png" alt="VentureVerse Logo" width="70" height="70"> VentureVerse</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #0099DD;">
            <i class="fas fa-bars" style="color: white;"></i> <!-- Ícone do hamburguer aqui -->
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            
                <li class="nav-item">
                    <a href="#Esportes" style="color: #00bd16;margin-right: 15px;">ESPORTES</a>
                </li>
                <li class="nav-item">
                    <a href="#Mapa" style="color: #00bd16; margin-right: 15px;">MAPA</a>
                </li>
                <li class="nav-item">
                    <a href="#Sobre" style="color: #00bd16; margin-right: 10px;">SOBRE</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Tela Principal (Home Page) -->
    <h2 style="margin-top: 20px; margin-left: 50px; margin-bottom: -10px;"> Destaque</h2>
    <hr style="border-bottom: 3px solid #00bd16;">
    <div class="container mt-5 w-75 ">
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" style="border-radius: 10px;">
                <div class="carousel-item active">
                    <img src="./Images/Skatista.jpg" class="d-block w-100" alt="Image 1" style="max-height: 550px;">
                </div>
                <div class="carousel-item">
                    <img src="./Images/Balonismo-Capadócia.jpg" class="d-block w-100" alt="Image 2"
                        style="max-height: 550px;">
                </div>
                <div class="carousel-item">
                    <img src="./Images/Mergulho.jpg" class="d-block w-100" alt="Image 3" style="max-height: 550px;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Mapa -->
    <h2 style="margin-top: 20px; margin-left: 50px; margin-bottom: -10px;"> <a name="Mapa">Mapa</a></h2>
    <hr style="border-bottom: 3px solid #00bd16;">
    <div class="container mt-5 mx-auto">
        <iframe src="https://www.google.com/maps/d/embed?mid=1j4CfsF7vuwLVGzzIqIU7-5fSnIvu37c&ehbc=2E312F" style="border-radius: 10px;" width="100%" height="480"></iframe>
    </div>

    <!-- Grade com Álbuns -->
    <h2 style="margin-top: 20px; margin-left: 40px; margin-bottom: -10px;"> <a name="Esportes">Lista de Álbuns</a></h2>
    <hr style="border-bottom: 3px solid #00bd16;">
    <div class="container mt-5">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-3 mb-4" >
                <div class="card" style="border-radius: 10px;">
                    <img src="./Images/Balonismo.jpg" class="card-img-top" alt="Album 1" >
                    <div class="card-body">
                        <h5 class="card-title">Balonismo</h5>
                        <p class="card-text">Explore o céu em um balão, admirando paisagens incríveis.</p>
                        <a href="album.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-3 mb-4">
                <div class="card" style="border-radius: 10px;">
                    <img src="./Images/Bungee_Jump.jpeg" class="card-img-top" alt="Album 2">
                    <div class="card-body">
                        <h5 class="card-title">Bungee Jump</h5>
                        <p class="card-text">Sinta a adrenalina ao saltar de alturas vertiginosas e indescritíveis.</p>
                        <a href="album.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-3 mb-4">
                <div class="card" style="border-radius: 10px;">
                    <img src="./Images/Mergulho-Fernando-de-Noronha.jpg" class="card-img-top" alt="Album 3">
                    <div class="card-body">
                        <h5 class="card-title">Mergulho</h5>
                        <p class="card-text">Descubra um mundo subaquático fantátisco cheio de cores e vida.</p>
                        <a href="album.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-3 mb-4">
                <div class="card" style="border-radius: 10px;">
                    <img src="./Images/Motocross.jpg" class="card-img-top" alt="Album 4">
                    <div class="card-body">
                        <h5 class="card-title">Motocross</h5>
                        <p class="card-text">Acelere na terra e no ar, desafiando os limites com manobras incríveis.</p>
                        <a href="album.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Card 5 -->
            <div class="col-md-3 mb-4">
                <div class="card" style="border-radius: 10px;">
                    <img src="./Images/Paraquedismo-Boituva.jpg" class="card-img-top" alt="Album 5">
                    <div class="card-body">
                        <h5 class="card-title">Paraquedismo</h5>
                        <p class="card-text">Embarque em uma aventura nos céus e experimente a completa liberdade.</p>
                        <a href="album.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="col-md-3 mb-4">
                <div class="card" style="border-radius: 10px;">
                    <img src="./Images/Surfe-Brasil.jpg" class="card-img-top" alt="Album 6">
                    <div class="card-body">
                        <h5 class="card-title">Surfe</h5>
                        <p class="card-text">Domine as ondas e encontre a harmonia do caos com o mar.</p>
                        <a href="album.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <!-- Card 7 -->
            <div class="col-md-3 mb-4">
                <div class="card" style="border-radius: 10px;">
                    <img src="./Images/Trekking.jpeg" class="card-img-top" alt="Album 7">
                    <div class="card-body">
                        <h5 class="card-title">Trekking</h5>
                        <p class="card-text">Trilhe caminhos naturais deslumbrantes, conectando-se com a natureza.</p>
                        <a href="album.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <!-- Card 8 -->
            <div class="col-md-3 mb-4">
                <div class="card" style="border-radius: 10px;">
                    <img src="./Images/Voo-Livre.jpg" class="card-img-top" alt="Album 8">
                    <div class="card-body">
                        <h5 class="card-title">Vôo Livre</h5>
                        <p class="card-text">Liberte-se dos grilhões da gravidade e explore o horizonte nos céus
                            abertos.</p>
                        <a href="album.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <h2 style="margin-top: 20px; margin-left: 50px; margin-bottom: -10px;"> Créditos</h2>
        <hr style="border-bottom: 3px solid #00bd16;">

        <div class="Creditos">
            <!-- Sobre -->
            <div class="Sobre">
                <h4><a name="Sobre"></a></h4>
                <p>
                    VentureVerse é o destino definitivo para aventureiros corajosos e apaixonados por adrenalina. Nossa
                    missão é explorar o emocionante mundo dos esportes radicais, todos praticados nas incríveis
                    paisagens do Brasil. Prepare-se para mergulhar de cabeça em experiências únicas e desafiadoras
                    enquanto descobrimos o fascinante universo dos esportes extremos. Junte-se a nós em uma jornada
                    cheia de aventura e emoção!
                    <br>
                    <br>
                    Este portal foi desenvolvido por Yasmin Moreira, de 19 anos, graduanda em Ciência da Computação na
                    Universidade PUC Minas (Coração Eucarístico, Belo Horizonte), no 1º período, com orientação do
                    professor Rommel Vieira Carneiro."
                </p>
            </div>

            <!-- Autoria -->
            <div class="Autoria">
                <h4>Autoria</h4>
                <div class="author-info d-flex">
                    <img src="./Images/Foto-Autoria.jpeg" alt="Foto do Autor" style="width: 95px; height: 130px; border-radius: 10px;">
                    <div class="author-details" style="margin-left: 25px;">
                        <p><strong>Nome:</strong> Yasmin Torres Moreira dos Santos</p>
                        <p><strong>Curso:</strong> Ciência da Computação</p>
                        <p><strong>Turma:</strong> 1º período</p>

                        <div class="social-icons d-flex">
                            <p><strong>Redes Sociais:</strong></p>
                            <a href="#" style="margin-right: 10px; margin-left: 10px"><img src="./Images/instagram.png"
                                    style="width:35px; height: 35px;" alt="Instagram"></a>
                            <a href="#" style="margin-right: 10px;"><img src="./Images/facebook.png"
                                    style="width:35px; height: 35px;" alt="Facebook"></a>
                            <a href="#" style="margin-right: 10px;"><img src="./Images/linkedin.png"
                                    style="width:35px; height: 35px;" alt="LinkedIn"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>     

</body>

</html>