<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,270)" to="(140,270)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="5" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(370,220)" name="LED"/>
    <comp lib="6" loc="(230,300)" name="LED"/>
    <comp lib="5" loc="(330,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(540,230)" name="LED"/>
  </circuit>
</project>
